ea4bc82a6ad023ab7ee23ee620429895
::res://::1690702609
DialogueScript.gd::GDScript::-1::1690638744::0::1::::<>HBoxContainer<>::
icon.svg::CompressedTexture2D::4160451237682757457::1689426061::1689426073::1::::<><>::
main.tscn::PackedScene::4225095843703898351::1690649047::0::1::::<><>::res://DialogueScript.gd<>uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://QuestScript.gd<>uid://531tdoy6cvog::::res://Editor/quest_workbench.tscn
QuestScript.gd::GDScript::-1::1690531260::0::1::::<>HBoxContainer<>::
README.md::TextFile::-1::1689677088::0::1::::<><>::
::res://Data/::1690640300
dialogue.tres::Resource/Dialogue::6569886859187602313::1690640300::0::1::::<><>::res://Systems/DialogueSystem/Dialogue.gd
::res://Data/Items/::1690347785
::res://Data/Location/::1690346522
::res://Data/Monster/::1689689954
::res://Data/NPC/::1690534448
Mud.tres::Resource/NpcData::3103104517433419523::1690534448::0::1::::<><>::res://Systems/CharacterSystem/NpcData.gd
::res://Data/Quest/::1690534440
::res://DialogueNodes/::1690649051
ActionNode.gd::GDScript::-1::1690639466::0::1::::<>GNode<>::
ActionNode.tscn::PackedScene::2532040394758640457::1690649051::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/ActionNode.gd
ConditionNode.gd::GDScript::-1::1690637389::0::1::::<>GNode<>::
ConditionNode.tscn::PackedScene::8397950003641462881::1690642234::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/ConditionNode.gd
DialogueNode.gd::GDScript::-1::1690628117::0::1::::<>GNode<>::
DialogueNode.tscn::PackedScene::5119250440820666963::1690628203::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/DialogueNode.gd
EndNode.tscn::PackedScene::2225957133489710994::1690550179::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/GNode.gd
GNode.gd::GDScript::-1::1690628938::0::1::::GNode<>GraphNode<>::
JumpNode.gd::GDScript::-1::1690629384::0::1::::<>GNode<>::
JumpNode.tscn::PackedScene::6125866603741886938::1690629164::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/JumpNode.gd
MarkNode.gd::GDScript::-1::1690640300::0::1::::<>GNode<>::
MarkNode.tscn::PackedScene::3945484608550915312::1690629627::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/MarkNode.gd
NodeThemes.tres::Theme::2346182052159715906::1690621275::0::1::::<><>::
OptionsNode.gd::GDScript::-1::1690631190::0::1::::<>GNode<>::
OptionsNode.tscn::PackedScene::4996498198590362265::1690631190::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/OptionsNode.gd<>uid://dvlruiyjv03f8::::res://DialogueNodes/option_container.tscn
option_container.gd::GDScript::-1::1690639413::0::1::::OptionContainer<>VBoxContainer<>::
option_container.tscn::PackedScene::8657004285227872755::1690630590::0::1::::<><>::res://DialogueNodes/option_container.gd
QuestNode.tscn::PackedScene::8744008383067905836::1690637344::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/GNode.gd
StartNode.tscn::PackedScene::3040598770353108159::1690628741::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/GNode.gd
::res://Editor/::1690642139
QuestHeader.gd::GDScript::-1::1690384864::0::1::::<>PanelContainer<>::
quest_workbench.gd::GDScript::-1::1690468828::0::1::::<>MarginContainer<>::
quest_workbench.tscn::PackedScene::2165080638480058550::1690534494::0::1::::<><>::res://Editor/quest_workbench.gd<>uid://dxdfswhen6xjn::::res://Editor/Requirements/requirements.tscn<>res://Editor/QuestHeader.gd<>uid://cw8a0wplbe4qw::::res://Editor/Start/start.tscn<>uid://1gmaxa56qcfh::::res://Editor/Objectives/objectives.tscn<>uid://dtyd2nmhycxm8::::res://Editor/End/end.tscn<>uid://cfgkbbsrleal5::::res://Editor/Rewards/rewards.tscn
::res://Editor/End/::1690467848
end.gd::GDScript::-1::1690467848::0::1::::<>PanelContainer<>::
end.tscn::PackedScene::8542626215404515205::1690303093::0::1::::<><>::res://Editor/End/end.gd<>uid://dehqcb6wmht8h
template_end.gd::GDScript::-1::1690467746::0::1::::<>VBoxContainer<>::
template_end.tscn::PackedScene::3387367442652454577::1690303121::0::1::::<><>::res://Editor/End/template_end.gd<>uid://dehqcb6wmht8h
::res://Editor/GlobalScripts/::1690532128
DataManager.gd::GDScript::-1::1690532128::0::1::::<>Node<>::
::res://Editor/Objectives/::1690467849
objectives.gd::GDScript::-1::1690467165::0::1::::<>PanelContainer<>::
objectives.tscn::PackedScene::1838026014468572009::1690467849::0::1::::<><>::res://Editor/Objectives/objectives.gd
objective_container.gd::GDScript::-1::1690467439::0::1::::<>VBoxContainer<>::
objective_container.tscn::PackedScene::1273288123083607442::1690467849::0::1::::<><>::res://Editor/Objectives/objective_container.gd
template_delivery.gd::GDScript::-1::1690350401::0::1::::<>BoxContainer<>::
template_delivery.tscn::PackedScene::5132426760017454133::1690350422::0::1::::<><>::res://Editor/Objectives/template_delivery.gd
template_escort.gd::GDScript::-1::1690350203::0::1::::<>BoxContainer<>::
template_escort.tscn::PackedScene::8520502934368996204::1690350203::0::1::::<><>::res://Editor/Objectives/template_escort.gd<>uid://dehqcb6wmht8h
template_fight.gd::GDScript::-1::1690350015::0::1::::<>BoxContainer<>::
template_fight.tscn::PackedScene::7375394735147540989::1690350403::0::1::::<><>::res://Editor/Objectives/template_fight.gd
template_travel.gd::GDScript::-1::1690349985::0::1::::<>BoxContainer<>::
template_travel.tscn::PackedScene::6888151810150422079::1690349166::0::1::::<><>::res://Editor/Objectives/template_travel.gd
::res://Editor/Requirements/::1690533041
requirements.gd::GDScript::-1::1690533041::0::1::::<>PanelContainer<>::
requirements.tscn::PackedScene::8780135483798041251::1690531261::0::1::::<><>::res://Editor/Requirements/requirements.gd
template_required_quest.gd::GDScript::-1::1690531075::0::1::::<>BoxContainer<>::
template_required_quest.tscn::PackedScene::7147308142960545578::1690531261::0::1::::<><>::res://Editor/Requirements/template_required_quest.gd
::res://Editor/Rewards/::1690533042
rewards.gd::GDScript::-1::1690469105::0::1::::<>PanelContainer<>::
rewards.tscn::PackedScene::5136780888939381380::1690522839::0::1::::<><>::res://Editor/Rewards/rewards.gd<>uid://cxtjshh74r4g7::::res://Editor/Rewards/template_reward.tscn
template_reward.gd::GDScript::-1::1690532983::0::1::::<>BoxContainer<>::
template_reward.tscn::PackedScene::6426986925583740152::1690533042::0::1::::<><>::res://Editor/Rewards/template_reward.gd<>uid://beumowlduiyym::::res://Editor/Table/table.tscn
::res://Editor/Start/::1690532636
npc_trigger.gd::GDScript::-1::1690435789::0::1::::<>BoxContainer<>::
npc_trigger.tscn::PackedScene::7455443214810124973::1690467848::0::1::::<><>::res://Editor/Start/npc_trigger.gd
start.gd::GDScript::-1::1690532636::0::1::::<>PanelContainer<>::
start.tscn::PackedScene::6385166217341596282::1690433814::0::1::::<><>::uid://dehqcb6wmht8h
::res://Editor/Table/::1690523480
table.gd::GDScript::-1::1690523480::0::1::::Table<>ScrollContainer<>::
table.tscn::PackedScene::2709218391024219964::1690523179::0::1::::<><>::res://Editor/Table/table.gd
table_item.gd::GDScript::-1::1690487709::0::1::::TableItem<>HBoxContainer<>::
table_item.tscn::PackedScene::300821091632054703::1690522774::0::1::::<><>::res://Editor/Table/table_item.gd
::res://Editor/Window/::1690533042
window.gd::GDScript::-1::1690532175::0::1::::<>Window<>::
window.tscn::PackedScene::2322050464343153256::1690533042::0::1::::<><>::res://Editor/Window/window.gd
::res://Systems/::1690346018
::res://Systems/CharacterSystem/::1690349701
CharacterData.gd::GDScript::-1::1690349701::0::1::::CharacterData<>Resource<>::
NpcData.gd::GDScript::-1::1690347189::0::1::::NpcData<>CharacterData<>::
::res://Systems/DialogueSystem/::1689693160
Dialogue.gd::GDScript::-1::1689693160::0::1::::Dialogue<>Resource<>::
::res://Systems/ItemSystem/::1690346930
ItemData.gd::GDScript::-1::1690346930::0::1::::ItemData<>Resource<>::
::res://Systems/LocationSystem/::1690346506
QuestLocation.gd::GDScript::-1::1690346506::0::1::::QuestLocation<>Resource<>::
::res://Systems/Monster/::1690349683
MonsterData.gd::GDScript::-1::1690349683::0::1::::MonsterData<>CharacterData<>::
::res://Systems/QuestSystem/::1690433612
Quest.gd::GDScript::-1::1690390268::0::1::::Quest<>Resource<>::
Reward.gd::GDScript::-1::1690287072::0::1::::Reward<>Resource<>::
TaskDialogue.gd::GDScript::-1::1690433612::0::1::::TaskDialogue<>Resource<>::
