ea4bc82a6ad023ab7ee23ee620429895
::res://::1691134045
DialogueScript.gd::GDScript::-1::1690638744::0::1::::<>HBoxContainer<>::
icon.svg::CompressedTexture2D::4160451237682757457::1689426061::1689426073::1::::<><>::
main.tscn::PackedScene::4225095843703898351::1691079031::0::1::::<><>::res://DialogueScript.gd<>uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://QuestScript.gd<>uid://531tdoy6cvog::::res://Editor/quest_workbench.tscn
QuestScript.gd::GDScript::-1::1691002593::0::1::::<>HBoxContainer<>::
README.md::TextFile::-1::1689677088::0::1::::<><>::
::res://Data/::1691079246
dialogue.tres::Resource/Dialogue::6569886859187602313::1691001428::0::1::::<><>::res://Systems/DialogueSystem/Dialogue.gd
::res://Data/Items/::1691079245
Muds_Sichel.tres::Resource/ItemData::8637526994808776137::1691048300::0::1::::<><>::res://Systems/ItemSystem/ItemData.gd
::res://Data/Location/::1690346522
::res://Data/Monster/::1691079246
WolfQuest.tres::Resource/QuestMonsterData::5964668474706272392::1691040851::0::1::::<><>::res://Systems/Monster/QuestMonster.gd
::res://Data/NPC/::1691042089
Mud.tres::Resource/NpcData::-1::1691079041::0::1::::<><>::res://Systems/CharacterSystem/NpcData.gd
::res://Data/Quest/::1691079246
Muds_Sichel.tres::Resource/Quest::-1::1691079050::0::1::::<><>::res://Systems/DialogueSystem/Dialogue.gd<>res://Systems/QuestSystem/TaskDialogue.gd<>res://Systems/QuestSystem/Reward.gd<>res://Systems/QuestSystem/Quest.gd
Wolfsjagd.tres::Resource/Quest::-1::1691079041::0::1::::<><>::res://Systems/DialogueSystem/Dialogue.gd<>res://Systems/QuestSystem/TaskDialogue.gd<>res://Systems/QuestSystem/Reward.gd<>res://Systems/QuestSystem/Quest.gd
::res://DialogueNodes/::1691002593
ActionNode.gd::GDScript::-1::1691001981::0::1::::<>GNode<>::
ActionNode.tscn::PackedScene::2532040394758640457::1691002593::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/ActionNode.gd
ConditionNode.gd::GDScript::-1::1690791532::0::1::::<>GNode<>::
ConditionNode.tscn::PackedScene::8397950003641462881::1691002593::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/ConditionNode.gd
DialogueNode.gd::GDScript::-1::1690703513::0::1::::<>GNode<>::
DialogueNode.tscn::PackedScene::5119250440820666963::1690702623::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/DialogueNode.gd
EndNode.tscn::PackedScene::2225957133489710994::1690550179::0::1::::<><>::uid://8orjmu4x0av7
GNode.gd::GDScript::-1::1690628938::0::1::::GNode<>GraphNode<>::
JumpNode.gd::GDScript::-1::1690629384::0::1::::<>GNode<>::
JumpNode.tscn::PackedScene::6125866603741886938::1690629164::0::1::::<><>::uid://8orjmu4x0av7
MarkNode.gd::GDScript::-1::1690640300::0::1::::<>GNode<>::
MarkNode.tscn::PackedScene::3945484608550915312::1690629627::0::1::::<><>::uid://8orjmu4x0av7
NodeThemes.tres::Theme::2346182052159715906::1690702622::0::1::::<><>::
OptionsNode.gd::GDScript::-1::1690787892::0::1::::<>GNode<>::
OptionsNode.tscn::PackedScene::4996498198590362265::1691002593::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/OptionsNode.gd
option_container.gd::GDScript::-1::1690639413::0::1::::OptionContainer<>VBoxContainer<>::
option_container.tscn::PackedScene::8657004285227872755::1690630590::0::1::::<><>::res://DialogueNodes/option_container.gd
QuestNode.tscn::PackedScene::8744008383067905836::1690637344::0::1::::<><>::uid://8orjmu4x0av7
StartNode.tscn::PackedScene::3040598770353108159::1690628741::0::1::::<><>::uid://8orjmu4x0av7
::res://Editor/::1690642139
QuestHeader.gd::GDScript::-1::1690384864::0::1::::<>PanelContainer<>::
quest_workbench.gd::GDScript::-1::1690468828::0::1::::<>MarginContainer<>::
quest_workbench.tscn::PackedScene::2165080638480058550::1690534494::0::1::::<><>::res://Editor/quest_workbench.gd<>uid://dxdfswhen6xjn
::res://Editor/End/::1691041568
end.gd::GDScript::-1::1691041567::0::1::::<>PanelContainer<>::
end.tscn::PackedScene::8542626215404515205::1691041568::0::1::::<><>::res://Editor/End/end.gd<>uid://dehqcb6wmht8h::::res://Editor/Start/npc_trigger.tscn
template_end.gd::GDScript::-1::1690467746::0::1::::<>VBoxContainer<>::
template_end.tscn::PackedScene::3387367442652454577::1690303121::0::1::::<><>::res://Editor/End/template_end.gd<>uid://dehqcb6wmht8h
::res://Editor/GlobalScripts/::1691044594
DataManager.gd::GDScript::-1::1691044594::0::1::::<>Node<>::
::res://Editor/Objectives/::1691079031
objectives.gd::GDScript::-1::1690467165::0::1::::<>PanelContainer<>::
objectives.tscn::PackedScene::1838026014468572009::1690467849::0::1::::<><>::res://Editor/Objectives/objectives.gd
objective_container.gd::GDScript::-1::1691005524::0::1::::<>VBoxContainer<>::
objective_container.tscn::PackedScene::1273288123083607442::1690467849::0::1::::<><>::res://Editor/Objectives/objective_container.gd
template_delivery.gd::GDScript::-1::1691050847::0::1::::<>BoxContainer<>::
template_delivery.tscn::PackedScene::5132426760017454133::1690350422::0::1::::<><>::res://Editor/Objectives/template_delivery.gd
template_escort.gd::GDScript::-1::1691051127::0::1::::<>BoxContainer<>::
template_escort.tscn::PackedScene::8520502934368996204::1691079031::0::1::::<><>::res://Editor/Objectives/template_escort.gd<>uid://dehqcb6wmht8h::::res://Editor/Start/npc_trigger.tscn
template_fight.gd::GDScript::-1::1691045887::0::1::::<>BoxContainer<>::
template_fight.tscn::PackedScene::7375394735147540989::1691041567::0::1::::<><>::res://Editor/Objectives/template_fight.gd
template_travel.gd::GDScript::-1::1691051325::0::1::::<>BoxContainer<>::
template_travel.tscn::PackedScene::6888151810150422079::1691079031::0::1::::<><>::res://Editor/Objectives/template_travel.gd
::res://Editor/Requirements/::1691079031
requirements.gd::GDScript::-1::1690533041::0::1::::<>PanelContainer<>::
requirements.tscn::PackedScene::8780135483798041251::1691002593::0::1::::<><>::res://Editor/Requirements/requirements.gd
template_required_quest.gd::GDScript::-1::1691045166::0::1::::<>BoxContainer<>::
template_required_quest.tscn::PackedScene::7147308142960545578::1691079031::0::1::::<><>::res://Editor/Requirements/template_required_quest.gd
::res://Editor/Rewards/::1690533042
rewards.gd::GDScript::-1::1690469105::0::1::::<>PanelContainer<>::
rewards.tscn::PackedScene::5136780888939381380::1690522839::0::1::::<><>::res://Editor/Rewards/rewards.gd<>uid://cxtjshh74r4g7
template_reward.gd::GDScript::-1::1690532983::0::1::::<>BoxContainer<>::
template_reward.tscn::PackedScene::6426986925583740152::1690533042::0::1::::<><>::res://Editor/Rewards/template_reward.gd<>uid://beumowlduiyym
::res://Editor/Start/::1690532636
npc_trigger.gd::GDScript::-1::1690435789::0::1::::<>BoxContainer<>::
npc_trigger.tscn::PackedScene::7455443214810124973::1690467848::0::1::::<><>::res://Editor/Start/npc_trigger.gd
start.gd::GDScript::-1::1690532636::0::1::::<>PanelContainer<>::
start.tscn::PackedScene::6385166217341596282::1690433814::0::1::::<><>::uid://dehqcb6wmht8h
::res://Editor/Table/::1690523480
table.gd::GDScript::-1::1690523480::0::1::::Table<>ScrollContainer<>::
table.tscn::PackedScene::2709218391024219964::1690523179::0::1::::<><>::res://Editor/Table/table.gd
table_item.gd::GDScript::-1::1690487709::0::1::::TableItem<>HBoxContainer<>::
table_item.tscn::PackedScene::300821091632054703::1690522774::0::1::::<><>::res://Editor/Table/table_item.gd
::res://Editor/Window/::1690533042
window.gd::GDScript::-1::1690532175::0::1::::<>Window<>::
window.tscn::PackedScene::2322050464343153256::1690533042::0::1::::<><>::res://Editor/Window/window.gd
::res://Systems/::1690346018
::res://Systems/CharacterSystem/::1690349701
CharacterData.gd::GDScript::-1::1690349701::0::1::::CharacterData<>Resource<>::
NpcData.gd::GDScript::-1::1690347189::0::1::::NpcData<>CharacterData<>::
::res://Systems/DialogueSystem/::1689693160
Dialogue.gd::GDScript::-1::1689693160::0::1::::Dialogue<>Resource<>::
::res://Systems/ItemSystem/::1691048055
ItemData.gd::GDScript::-1::1691048005::0::1::::ItemData<>Resource<>::
QuestItemData.gd::GDScript::-1::1691048055::0::1::::QuestItemData<>ItemData<>::
::res://Systems/LocationSystem/::1690346506
QuestLocation.gd::GDScript::-1::1690346506::0::1::::QuestLocation<>Resource<>::
::res://Systems/Monster/::1691039900
MonsterData.gd::GDScript::-1::1691039857::0::1::::MonsterData<>CharacterData<>::
QuestMonster.gd::GDScript::-1::1691039900::0::1::::QuestMonsterData<>MonsterData<>::
::res://Systems/QuestSystem/::1690433612
Quest.gd::GDScript::-1::1690390268::0::1::::Quest<>Resource<>::
Reward.gd::GDScript::-1::1690287072::0::1::::Reward<>Resource<>::
TaskDialogue.gd::GDScript::-1::1690433612::0::1::::TaskDialogue<>Resource<>::
