ea4bc82a6ad023ab7ee23ee620429895
::res://::1690469250
icon.svg::CompressedTexture2D::4160451237682757457::1689426061::1689426073::1::::<><>::
main.tscn::PackedScene::4225095843703898351::1690469250::0::1::::<><>::res://Editor/DialogueScript.gd<>uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://QuestScript.gd<>uid://531tdoy6cvog::::res://Editor/quest_workbench.tscn
QuestScript.gd::GDScript::-1::1690383579::0::1::::<>HBoxContainer<>::
README.md::TextFile::-1::1689677088::0::1::::<><>::
::res://Data/::1690347794
::res://Data/Items/::1690347785
::res://Data/Location/::1690346522
::res://Data/Monster/::1689689954
::res://Data/NPC/::1690347509
Mud.tres::Resource/NpcData::-1::1690436197::0::1::::<><>::res://Systems/CharacterSystem/NpcData.gd
::res://Data/Quest/::1690469105
Ringfund.tres::Resource/Quest::4763605837761760803::1690469105::0::1::::<><>::res://Systems/DialogueSystem/Dialogue.gd<>res://Systems/QuestSystem/TaskDialogue.gd<>res://Systems/QuestSystem/Reward.gd<>res://Systems/QuestSystem/Quest.gd
::res://DialogueNodes/::1690466725
DialogueNode.tscn::PackedScene::5119250440820666963::1689744797::0::1::::<><>::uid://8orjmu4x0av7
EndNode.tscn::PackedScene::2225957133489710994::1689698405::0::1::::<><>::uid://8orjmu4x0av7
GNode.gd::GDScript::-1::1689698014::0::1::::GNode<>GraphNode<>::
JumpNode.tscn::PackedScene::6125866603741886938::1689698417::0::1::::<><>::uid://8orjmu4x0av7
MarkNode.tscn::PackedScene::3945484608550915312::1689698426::0::1::::<><>::uid://8orjmu4x0av7
NodeThemes.tres::Theme::2346182052159715906::1690466725::0::1::::<><>::
OptionsNode.tscn::PackedScene::4996498198590362265::1689746455::0::1::::<><>::uid://8orjmu4x0av7
QuestNode.tscn::PackedScene::8744008383067905836::1689698448::0::1::::<><>::uid://8orjmu4x0av7
StartNode.tscn::PackedScene::3040598770353108159::1689698458::0::1::::<><>::uid://8orjmu4x0av7
::res://Editor/::1690469107
DialogueScript.gd::GDScript::-1::1690216370::0::1::::<>HBoxContainer<>::
QuestHeader.gd::GDScript::-1::1690384864::0::1::::<>PanelContainer<>::
quest_workbench.gd::GDScript::-1::1690468828::0::1::::<>MarginContainer<>::
quest_workbench.tscn::PackedScene::2165080638480058550::1690469107::0::1::::<><>::res://Editor/quest_workbench.gd<>uid://dxdfswhen6xjn::::res://Editor/Requirements/requirements.tscn<>res://Editor/QuestHeader.gd<>uid://cw8a0wplbe4qw::::res://Editor/Start/start.tscn<>uid://1gmaxa56qcfh::::res://Editor/Objectives/objectives.tscn<>uid://dtyd2nmhycxm8::::res://Editor/End/end.tscn<>uid://cfgkbbsrleal5::::res://Editor/Rewards/rewards.tscn
::res://Editor/End/::1690467848
end.gd::GDScript::-1::1690467848::0::1::::<>PanelContainer<>::
end.tscn::PackedScene::8542626215404515205::1690303093::0::1::::<><>::res://Editor/End/end.gd<>uid://dehqcb6wmht8h
template_end.gd::GDScript::-1::1690467746::0::1::::<>VBoxContainer<>::
template_end.tscn::PackedScene::3387367442652454577::1690303121::0::1::::<><>::res://Editor/End/template_end.gd<>uid://dehqcb6wmht8h
::res://Editor/GlobalScripts/::1690349929
DataManager.gd::GDScript::-1::1690349929::0::1::::<>Node<>::
::res://Editor/Objectives/::1690467849
objectives.gd::GDScript::-1::1690467165::0::1::::<>PanelContainer<>::
objectives.tscn::PackedScene::1838026014468572009::1690467849::0::1::::<><>::res://Editor/Objectives/objectives.gd
objective_container.gd::GDScript::-1::1690467439::0::1::::<>VBoxContainer<>::
objective_container.tscn::PackedScene::1273288123083607442::1690467849::0::1::::<><>::res://Editor/Objectives/objective_container.gd
template_delivery.gd::GDScript::-1::1690350401::0::1::::<>BoxContainer<>::
template_delivery.tscn::PackedScene::5132426760017454133::1690350422::0::1::::<><>::res://Editor/Objectives/template_delivery.gd
template_escort.gd::GDScript::-1::1690350203::0::1::::<>BoxContainer<>::
template_escort.tscn::PackedScene::8520502934368996204::1690350203::0::1::::<><>::res://Editor/Objectives/template_escort.gd<>uid://dehqcb6wmht8h
template_fight.gd::GDScript::-1::1690350015::0::1::::<>BoxContainer<>::
template_fight.tscn::PackedScene::7375394735147540989::1690350403::0::1::::<><>::res://Editor/Objectives/template_fight.gd
template_travel.gd::GDScript::-1::1690349985::0::1::::<>BoxContainer<>::
template_travel.tscn::PackedScene::6888151810150422079::1690349166::0::1::::<><>::res://Editor/Objectives/template_travel.gd
::res://Editor/Requirements/::1690433814
requirements.gd::GDScript::-1::1690384289::0::1::::<>PanelContainer<>::
requirements.tscn::PackedScene::8780135483798041251::1690303100::0::1::::<><>::res://Editor/Requirements/requirements.gd
template_required_quest.gd::GDScript::-1::1690433282::0::1::::<>BoxContainer<>::
template_required_quest.tscn::PackedScene::7147308142960545578::1690433814::0::1::::<><>::res://Editor/Requirements/template_required_quest.gd
::res://Editor/Rewards/::1690469108
rewards.gd::GDScript::-1::1690469105::0::1::::<>PanelContainer<>::
rewards.tscn::PackedScene::5136780888939381380::1690469107::0::1::::<><>::res://Editor/Rewards/rewards.gd<>uid://cxtjshh74r4g7::::res://Editor/Rewards/template_reward.tscn
template_reward.gd::GDScript::-1::1690468802::0::1::::<>BoxContainer<>::
template_reward.tscn::PackedScene::6426986925583740152::1690469108::0::1::::<><>::res://Editor/Rewards/template_reward.gd
::res://Editor/Start/::1690467848
npc_trigger.gd::GDScript::-1::1690435789::0::1::::<>BoxContainer<>::
npc_trigger.tscn::PackedScene::7455443214810124973::1690467848::0::1::::<><>::res://Editor/Start/npc_trigger.gd
start.gd::GDScript::-1::1690467513::0::1::::<>PanelContainer<>::
start.tscn::PackedScene::6385166217341596282::1690433814::0::1::::<><>::uid://dehqcb6wmht8h::::res://Editor/Start/npc_trigger.tscn<>res://Editor/Start/start.gd
::res://Systems/::1690346018
::res://Systems/CharacterSystem/::1690349701
CharacterData.gd::GDScript::-1::1690349701::0::1::::CharacterData<>Resource<>::
NpcData.gd::GDScript::-1::1690347189::0::1::::NpcData<>CharacterData<>::
::res://Systems/DialogueSystem/::1689693160
Dialogue.gd::GDScript::-1::1689693160::0::1::::Dialogue<>Resource<>::
::res://Systems/ItemSystem/::1690346930
ItemData.gd::GDScript::-1::1690346930::0::1::::ItemData<>Resource<>::
::res://Systems/LocationSystem/::1690346506
QuestLocation.gd::GDScript::-1::1690346506::0::1::::QuestLocation<>Resource<>::
::res://Systems/Monster/::1690349683
MonsterData.gd::GDScript::-1::1690349683::0::1::::MonsterData<>CharacterData<>::
::res://Systems/QuestSystem/::1690433612
Quest.gd::GDScript::-1::1690390268::0::1::::Quest<>Resource<>::
Reward.gd::GDScript::-1::1690287072::0::1::::Reward<>Resource<>::
TaskDialogue.gd::GDScript::-1::1690433612::0::1::::TaskDialogue<>Resource<>::
