ea4bc82a6ad023ab7ee23ee620429895
::res://::1690202276
icon.svg::CompressedTexture2D::4160451237682757457::1689426061::1689426073::1::::<><>::
main.tscn::PackedScene::4225095843703898351::1690176815::0::1::::<><>::res://Editor/DialogueScript.gd<>uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://QuestScript.gd<>uid://531tdoy6cvog::::res://Editor/quest_workbench.tscn
QuestScript.gd::GDScript::-1::1690090306::0::1::::<>HBoxContainer<>::
README.md::TextFile::-1::1689677088::0::1::::<><>::
::res://Data/::1689746717
::res://Data/Enemy/::1689689954
::res://Data/NPC/::1690176454
Mud.tres::Resource/NPC_Data::4246365968010520429::1690176454::0::1::::<><>::res://Systems/CharacterSystem/NPC.gd
::res://Data/Quest/::1689689970
::res://DialogueNodes/::1689746455
DialogueNode.tscn::PackedScene::5119250440820666963::1689744797::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/GNode.gd
EndNode.tscn::PackedScene::2225957133489710994::1689698405::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/GNode.gd
GNode.gd::GDScript::-1::1689698014::0::1::::GNode<>GraphNode<>::
JumpNode.tscn::PackedScene::6125866603741886938::1689698417::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/GNode.gd
MarkNode.tscn::PackedScene::3945484608550915312::1689698426::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/GNode.gd
NodeThemes.tres::Theme::2346182052159715906::1689690735::0::1::::<><>::
OptionsNode.tscn::PackedScene::4996498198590362265::1689746455::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/GNode.gd
QuestNode.tscn::PackedScene::8744008383067905836::1689698448::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/GNode.gd
StartNode.tscn::PackedScene::3040598770353108159::1689698458::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres<>res://DialogueNodes/GNode.gd
::res://Editor/::1690176816
DialogueScript.gd::GDScript::-1::1689747071::0::1::::<>HBoxContainer<>::
end.gd::GDScript::-1::1690135088::0::1::::<>PanelContainer<>::
end.tscn::PackedScene::8542626215404515205::1690132032::0::1::::<><>::res://Editor/end.gd<>uid://dehqcb6wmht8h::::res://Editor/npc_trigger.tscn
npc_trigger.gd::GDScript::-1::1690176815::0::1::::<>BoxContainer<>::
npc_trigger.tscn::PackedScene::7455443214810124973::1690176816::0::1::::<><>::res://Editor/npc_trigger.gd
objectives.gd::GDScript::-1::1690033177::0::1::::<>PanelContainer<>::
objectives.tscn::PackedScene::1838026014468572009::1690036334::0::1::::<><>::res://Editor/objectives.gd
objective_container.gd::GDScript::-1::1690033260::0::1::::<>VBoxContainer<>::
objective_container.tscn::PackedScene::1273288123083607442::1690123361::0::1::::<><>::res://Editor/objective_container.gd
quest_workbench.gd::GDScript::-1::1690090256::0::1::::<>MarginContainer<>::
quest_workbench.tscn::PackedScene::2165080638480058550::1690176815::0::1::::<><>::res://Editor/quest_workbench.gd<>uid://dxdfswhen6xjn::::res://Editor/requirements.tscn<>uid://cw8a0wplbe4qw::::res://Editor/start.tscn<>uid://1gmaxa56qcfh::::res://Editor/objectives.tscn<>uid://dtyd2nmhycxm8::::res://Editor/end.tscn<>uid://cfgkbbsrleal5::::res://Editor/rewards.tscn
requirements.gd::GDScript::-1::1690131666::0::1::::<>PanelContainer<>::
requirements.tscn::PackedScene::8780135483798041251::1690132032::0::1::::<><>::res://Editor/requirements.gd
rewards.gd::GDScript::-1::1690175274::0::1::::<>PanelContainer<>::
rewards.tscn::PackedScene::5136780888939381380::1690176533::0::1::::<><>::res://Editor/rewards.gd<>uid://cxtjshh74r4g7::::res://Editor/template_reward.tscn
start.gd::GDScript::-1::1690131504::0::1::::<>PanelContainer<>::
start.tscn::PackedScene::6385166217341596282::1690132032::0::1::::<><>::uid://dehqcb6wmht8h::::res://Editor/npc_trigger.tscn<>res://Editor/start.gd
template_delivery.tscn::PackedScene::5132426760017454133::1690024495::0::1::::<><>::
template_end.gd::GDScript::-1::1690131968::0::1::::<>VBoxContainer<>::
template_end.tscn::PackedScene::3387367442652454577::1690132032::0::1::::<><>::res://Editor/template_end.gd<>uid://dehqcb6wmht8h::::res://Editor/npc_trigger.tscn
template_escort.tscn::PackedScene::8520502934368996204::1690033297::0::1::::<><>::uid://dehqcb6wmht8h::::res://Editor/npc_trigger.tscn
template_fight.gd::GDScript::-1::1690021522::0::1::::<>BoxContainer<>::
template_fight.tscn::PackedScene::7375394735147540989::1690022280::0::1::::<><>::res://Editor/template_fight.gd
template_required_quest.gd::GDScript::-1::1690123084::0::1::::<>BoxContainer<>::
template_required_quest.tscn::PackedScene::7147308142960545578::1690123361::0::1::::<><>::res://Editor/template_required_quest.gd
template_reward.gd::GDScript::-1::1690175799::0::1::::<>BoxContainer<>::
template_reward.tscn::PackedScene::6426986925583740152::1690176533::0::1::::<><>::res://Editor/template_reward.gd
template_travel.tscn::PackedScene::6888151810150422079::1690033297::0::1::::<><>::
::res://Editor/GlobalScripts/::1690176517
DataManager.gd::GDScript::-1::1690176517::0::1::::<>Node<>::
::res://Systems/::1690176339
::res://Systems/CharacterSystem/::1690176517
CharacterData.gd::GDScript::-1::1689513504::0::1::::Character_Data<>Resource<>::
NPC.gd::GDScript::-1::1690176517::0::1::::NPC_Data<>Character_Data<>::
::res://Systems/DialogueSystem/::1689693160
Dialogue.gd::GDScript::-1::1689693160::0::1::::Dialogue<>Resource<>::
::res://Systems/QuestSystem/::1690176312
Quest.gd::GDScript::-1::1689519213::0::1::::Quest<>Resource<>::
