ea4bc82a6ad023ab7ee23ee620429895
::res://::1689690873
icon.svg::CompressedTexture2D::4160451237682757457::1689426061::1689426073::1::::<><>::
README.md::TextFile::-1::1689677088::0::1::::<><>::
main.tscn::PackedScene::4225095843703898351::1689690873::0::1::::<><>::uid://8orjmu4x0av7::::res://DialogueNodes/NodeThemes.tres
::res://Data/::1689689970
::res://Data/Enemy/::1689689954
::res://Data/NPC/::1689689962
::res://Data/Quest/::1689689970
::res://DialogueNodes/::1689690735
DialogueNode.gd::GDScript::-1::1686855782::0::1::::<>GNode<>::
DialogueNode.tscn::PackedScene::-1::1689432534::0::1::::<><>::
EndNode.gd::GDScript::-1::1686855256::0::1::::<>GNode<>::
EndNode.tscn::PackedScene::-1::1689342510::0::1::::<><>::
GNode.gd::GDScript::-1::1689432534::0::1::::GNode<>GraphNode<>::
JumpNode.gd::GDScript::-1::1686855814::0::1::::<>GNode<>::
JumpNode.tscn::PackedScene::-1::1689342510::0::1::::<><>::
MarkNode.gd::GDScript::-1::1686855805::0::1::::<>GNode<>::
MarkNode.tscn::PackedScene::-1::1689342510::0::1::::<><>::
NodeThemes.tres::Theme::2346182052159715906::1689690735::0::1::::<><>::
OptionsNode.gd::GDScript::-1::1686855797::0::1::::<>GNode<>::
OptionsNode.tscn::PackedScene::-1::1689342510::0::1::::<><>::
QuestNode.gd::GDScript::-1::1688813842::0::1::::<>GNode<>::
QuestNode.tscn::PackedScene::-1::1689342510::0::1::::<><>::
StartNode.gd::GDScript::-1::1686854854::0::1::::<>GNode<>::
StartNode.tscn::PackedScene::-1::1689342510::0::1::::<><>::
::res://Systems/::1689690049
::res://Systems/CharacterSystem/::1689690019
::res://Systems/DialogueSystem/::1689690031
::res://Systems/QuestSystem/::1689690041
