[gd_scene load_steps=3 format=3 uid="uid://bwhhs4wdc5r3e"]

[ext_resource type="Theme" uid="uid://8orjmu4x0av7" path="res://DialogueNodes/NodeThemes.tres" id="1_iaqnp"]
[ext_resource type="Script" path="res://DialogueNodes/GNode.gd" id="2_vu533"]

[node name="MarkNode" type="GraphNode" groups=["MarkNodes"]]
offset_right = 200.0
offset_bottom = 90.0
theme = ExtResource("1_iaqnp")
theme_type_variation = &"MarkNode"
title = "Mark"
position_offset = Vector2(100, 100)
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_vu533")

[node name="BoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "#"

[node name="TextEdit" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Mark Number"

[connection signal="resize_request" from="." to="." method="_on_resize_request"]
