[gd_scene load_steps=3 format=3 uid="uid://dwtwsm46ef4ya"]

[ext_resource type="Theme" uid="uid://8orjmu4x0av7" path="res://DialogueNodes/NodeThemes.tres" id="1_ixqrd"]
[ext_resource type="Script" path="res://DialogueNodes/GNode.gd" id="2_8ije4"]

[node name="QuestNode" type="GraphNode" groups=["QuestNodes"]]
offset_right = 200.0
offset_bottom = 132.0
theme = ExtResource("1_ixqrd")
theme_type_variation = &"QuestNode"
title = "Quest"
position_offset = Vector2(100, 100)
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_8ije4")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
vertical = true

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "At that position the quest dialogue will start."
autowrap_mode = 3

[connection signal="resize_request" from="." to="." method="_on_resize_request"]
