[gd_scene load_steps=2 format=3 uid="uid://c83hed0b8xova"]

[ext_resource type="Script" path="res://Editor/template_required_quest.gd" id="1_bap0d"]

[node name="Required_Quest" type="BoxContainer"]
vertical = true
script = ExtResource("1_bap0d")

[node name="HSeparator32" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quest #1"

[node name="Button" type="Button" parent="HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "x"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Quest"

[node name="OptionButton" type="LineEdit" parent="HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "End"

[node name="Target" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HBoxContainer3/Button" to="." method="_on_button_pressed"]
