[gd_scene load_steps=2 format=3 uid="uid://dehqcb6wmht8h"]

[ext_resource type="Script" path="res://Editor/Start/npc_trigger.gd" id="1_u27o1"]

[node name="NPC Trigger" type="BoxContainer"]
vertical = true
script = ExtResource("1_u27o1")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "NPC"

[node name="OptionNPC" type="OptionButton" parent="HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Dialogue"

[node name="Dialoguename" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Edit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Edit
"

[connection signal="pressed" from="HBoxContainer/Edit" to="." method="_on_edit_pressed"]
